<!DOCTYPE html>
<html>
<style>
	body{
	font-family: arial, helvetica, sans-serif;
    font-size: 11px;}

    h3{
    	font-size: 1.25em;
    }
</style>
 <body>
	
	<h3>Foreword</h3>
	The iQMetrix-CT software has been developed within the framework of the French Society of Medical Physics (SFPM) working group entitled "Development of an automated CT image analysis system including image quality metrics adapted to iterative reconstructions".
	<p><b>WG Members:</b></p>
	<ul>
 		<li>Yves BARBOTTEAU, Service d'Imagerie du CHP Clairval, Ramsay Santé, Marseille, France</li>
 		<li>François GARDAVAUD,  Imagerie Médicale, CHU Tenon, APHP, Paris, France</li>
 		<li>Joël GREFFIER, Imagerie Médicale, MIG Nîmes, EA 2992, CHU Nîmes, Nîmes, France</li>
 	</ul>

	<h3>Software description</h3>
 	iQMetrix-CT is designed to quantify CT Image Quality by using so-called advanced metrics such as Noise Power Spectrum (NPS), Task-based Transfer Function (TTF) and detectability index (d').
 	<br>iQMetrix-CT is suitable for both optimization process and performance monitoring (QC). This software is compatible with images from most commercial scanners, including CBCT devices.
	
	<h3>Licence and Warranty</h3>
	iQMetrix-CT is a free software written by Yves BARBOTTEAU within the framework of the WG. The SFPM provides the iQmetrixCT software free of charge for academic use only. The SFPM cannot be held responsible for any use outside of its intended purpose. Furthermore, the software may not be redistributed, let alone sold, without the explicit permission of SFPM and the author. The software is protected by copyright.

	<br>The use of the software is under the responsability of the user only. Neither SFPM, nor the author, nor the members of WG can be held responsible for the use of the softawre.

 </body>
 </html>