<!DOCTYPE html>
<html>
<style>
	body{
	font-family: arial, helvetica, sans-serif;
    font-size: 11px;}

    h3{
    	font-size: 1.25em;
    }
</style>
 <body>
	
	<h3>Avant-Propos</h3>
 	Le logiciel iQMetrix-CT a été développé dans le cadre du groupe de travail de la Société Française de Physique Médicale (SFPM) intitulé « Développement d'un système d'analyse automatisé des images tomodensitométriques incluant des métriques de qualité image adaptées aux reconstructions itératives ».
 	<p><b>Membres du GT :</b></p>
 	<ul>
 		<li>Yves BARBOTTEAU, Service d'Imagerie du CHP Clairval, Ramsay Santé, Marseille</li>
 		<li>François GARDAVAUD,  Imagerie Médicale, CHU Tenon, APHP, Paris</li>
 		<li>Joël GREFFIER, Imagerie Médicale, MIG Nîmes, EA 2992, CHU Nîmes, Nîmes</li>
 	</ul>

	<h3>Description du Logiciel</h3>
 	iQMetrix-CT permet de quantifier la qualité des images scanner en utilisant des métriques dites avancées telles que le spectre d’amplitude du bruit (NPS - Noise Power Spectrum), la fonction de transfert de modulation adaptée à une tâche clinique (TTF - Task-based Transfer Function) et l'indice de détectabilité (d)'.
	<br>iQMetrix-CT est tout autant adapté à la démarche d'optimisation que pour du suivi de performance (CQ). Il est compatible avec les images provenant de la plupart des scanners commerciaux, y compris les appareils CBCT.

 	<h3>Licence et Garantie</h3>
	iQMetrix-CT est un logiciel gratuit écrit par Yves BARBOTTEAU dans le cadre du GT. La SFPM fournit gratuitement le logiciel iQmetrix-CT pour un usage académique uniquement. La SFPM ne peut être tenue pour responsable d'une utilisation en dehors de sa finalité. En outre, le logiciel ne peut être redistribué, et encore moins vendu, sans l'autorisation explicite de la SFPM et de l'auteur. Le logiciel est protégé par le droit d'auteur.
	
	<br>L'utilisation du logiciel se fait sous la responsabilité de l'utilisateur uniquement. Ni la SFPM, ni l'auteur, ni les membres du GT, ne peuvent être tenus pour responsables de l'utilisation du logiciel.
 </body>
 </html>