<!DOCTYPE html>
<html>
<style>
	body{
	font-family: arial, helvetica, sans-serif;
    font-size: 11px;}

    h3{
    	font-size: 1.25em;
    }
</style>
 <body>
	
	<h1>Release Note</h1>
 	
    <h3>Version 1.1 (April 2023)</h3> 

    <ul>
        <li>MacOS and Windows versions</li>
        <li>Matlab 2022a</li>
        <br>
        <li><b>Image Import module : </b></li>
            <ul>
                <li>Minor bug fixed</li>
                <li>More verbose error messages for debug purpose</li>
                <li>When some DICOM fields are missing, they are replaced by default values (e.g. windowing)</li>
                <li>If the z-position is not exactly found (truncation problem), the software looks for the closest image, within half a cut thickness.</li>
            </ul>
        <br>
        <li><b>Acquisition Settings Manager</b></li>
            <ul>
                <li>Minor bug fixed</li>
                <li>Improved behavior of the GUI</li>
                <li>Possibility to manually enter the phantom offset values</li>
            </ul>
     </ul>
            
    
        <h3>Version 1.0 (June 2022)</h3>
        <ul>
            <li>1st stable release of the software, available only for Windows version.</li>
            <li>Matlab 2020a</li>
        </ul>

 </body>
 </html>