<!DOCTYPE html>
<html>
<style>
	body{
	font-family: arial, helvetica, sans-serif;
    font-size: 11px;}

    h3{
    	font-size: 1.25em;
    }
</style>
 <body>

<h1>Licence (version française)</h1>
<p>Veuillez lire attentivement ce qui suit avant d'utiliser le logiciel. L'utilisation du logiciel indique que vous acceptez tous les termes de cette licence.
<br>
Le logiciel iQMetrix-CT, écrit par Yves BARBOTTEAU, est distribué gratuitement par la Société Française de Physique Médicale (SFPM) pour une utilisation académique, ce qui signifie qu'il peut être utilisé sans frais, à conditions de respecter les termes de la licence.</p>

<h3>Restrictions d'utilisation</h3>
<p>Vous ne devez pas altérer ce logiciel en aucune façon, ni ajouter, supprimer ou changer un quelconque message ou une quelconque boîte de dialogue.
Vous ne devez pas décompiler, faire du « reverse engineering », désassembler ou transformer ce logiciel en un quelconque code source. Vous ne devez pas modifier, prêter, louer ou vendre ce logiciel.


<h3>Restrictions de distribution</h3>
<p>Vous n'êtes pas autorisé à dupliquer le programme ni à le distribuer, sans l'accord écrit de la SFPM ou de l'auteur.</p>

<h3>Restrictions de garantie</h3>
<p>Ce logiciel est fourni « tel que » et sans garantie quant à l'exécution, aux performances, à la valeur marchande ou à toutes les autres garanties, qu'elles soient exprimées ou implicites. En raison des divers environnements matériels et logiciels dans lesquels ce programme peut être installé, aucune garantie d'intégration ou de conformité n'est offerte. La bonne pratique informatique dicte que tout nouveau logiciel doit être complètement testé par l'utilisateur avec des données non critiques avant de l'exploiter avec des données critiques. L'utilisateur assume le risque d'utiliser le logiciel.</p> 

<h3>Copyright</h3>
<p>Ce logiciel est protégé par la loi française relative aux droits d'auteurs et par les conventions internationales. Vous reconnaissez qu'aucun titre de propriété intellectuelle de ce logiciel ne vous est transféré. Vous reconnaissez en outre que le titre et les pleins droits de ce logiciel demeurent la propriété exclusive de l'auteur, et que vous n'acquérez aucun droit autres que ceux expressément spécifiés dans cet accord de licence.</p>


<h1>Licence (english version)</h1>
<p>Please read the following carefully before using the software. Use of the software indicates your acceptance of all the terms of this license.
<br>
The iQMetrix-CT software, written by Yves BARBOTTEAU, is distributed free of charge by the Société Française de Physique Médicale (SFPM) for academic purpose, which means that it can be used free of charge, provided that the terms of the license are respected.</p>

<h3>Restrictions on Use</h3>
<p>You may not alter this software in any way, nor add, delete or change any message or dialog box.
You may not decompile, reverse engineer, disassemble or transform this software into any source code. You may not modify, loan, rent or sell this software.


<h3>Distribution Restrictions</h3>
<p>You may not duplicate the program or distribute it without the written consent of SFPM or the author.</p>

<h3>Warranty Restrictions</h3>
<p>This software is provided "as is" and without warranty as to workmanship, performance, merchantability or any other warranties, whether expressed or implied. Because of the various hardware and software environments in which this program may be installed, no warranty of integration or compliance is offered. Good computer practice dictates that all new software should be thoroughly tested by the user with non-critical data before operating it with critical data. The user assumes the risk of using the software.</p> 

<h3>Copyright</h3>
<p>This software is protected by French copyright law and by international conventions. You acknowledge that no title to the intellectual property of this software is transferred to you. You further acknowledge that the title and full rights to this software remain the exclusive property of the author, and that you acquire no rights other than those expressly specified in this license agreement.</p>

</body>
</html>